{
  "name": "at-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jan Sziegaud <j.sziegaud@atlan-tec.com>",
  "license": "MIT",
  "scripts": {
    "watch": "jest --watch"
  },
  "dependencies": {
    "express": "^4.15.2",
    "jest": "^19.0.2",
    "supertest": "^3.0.0"
  }
}
